# mockingbird

./: pom.xml
src/main/java/com/smx/entity/: Person.java
src/main/java/com/smx/service/: PersonService.java
src/test/java/com/smx/mock/: JMockTest.java
